project3/:
total 384
-rw-r--r--. 1 ugrad    782 Apr 19 15:22 ArrayList.txt
drwxr-xr-x. 2 ugrad   4096 Apr 19 17:14 classes
-rw-r--r--. 1 ugrad    770 Apr 19 15:22 DoubleLinkedList.txt
-rw-r--r--. 1 ugrad  45024 Apr 19 16:03 hamcrest-core-1.3.jar
-rw-r--r--. 1 ugrad 314932 Apr 19 16:03 junit-4.12.jar
-rw-r--r--. 1 ugrad    775 Apr 19 15:22 LinkedList.txt
-rw-r--r--. 1 ugrad  10223 Apr 19 17:20 README.txt
-rw-r--r--. 1 ugrad      0 Apr 19 17:20 rec23908
drwxr-xr-x. 4 ugrad   4096 Apr 19 15:22 src

project3/classes:
total 48
-rw-r--r--. 1 ugrad  2407 Apr 19 17:09 ArrayList.class
-rw-r--r--. 1 ugrad  1408 Apr 19 17:09 ArrayListTest.class
-rw-r--r--. 1 ugrad  3020 Apr 19 17:09 DoubleLinkedList.class
-rw-r--r--. 1 ugrad  1543 Apr 19 17:09 DoubleLinkedListTest.class
-rw-r--r--. 1 ugrad 11723 Apr 19 17:09 Driver.class
-rw-r--r--. 1 ugrad  2736 Apr 19 17:09 LinkedList.class
-rw-r--r--. 1 ugrad  1525 Apr 19 17:09 LinkedListTest.class
-rw-r--r--. 1 ugrad   575 Apr 19 17:09 List.class
-rw-r--r--. 1 ugrad   617 Apr 19 17:09 Node.class
-rw-r--r--. 1 ugrad   913 Apr 19 17:09 Person.class

project3/src:
total 20
-rw-r--r--. 1 ugrad  782 Apr 19 15:22 ArrayList.txt
-rw-r--r--. 1 ugrad  770 Apr 19 15:22 DoubleLinkedList.txt
-rw-r--r--. 1 ugrad  775 Apr 18 18:21 LinkedList.txt
drwxr-xr-x. 3 ugrad 4096 Apr 18 17:52 main
drwxr-xr-x. 3 ugrad 4096 Apr 18 17:56 test

project3/src/main:
total 4
drwxr-xr-x. 3 ugrad 4096 Apr 18 17:52 java

project3/src/main/java:
total 4
drwxr-xr-x. 3 ugrad 4096 Apr 18 17:52 cs1302

project3/src/main/java/cs1302:
total 4
drwxr-xr-x. 2 ugrad 4096 Apr 19 17:07 lists

project3/src/main/java/cs1302/lists:
total 60
-rw-r--r--. 1 ugrad  3013 Apr 19 17:07 ArrayList.java
-rw-r--r--. 1 ugrad  4746 Apr 19 17:07 DoubleLinkedList.java
-rw-r--r--. 1 ugrad 29140 Apr 19 17:07 Driver.java
-rw-r--r--. 1 ugrad  3365 Apr 19 17:07 LinkedList.java
-rw-r--r--. 1 ugrad  2404 Apr 19 17:07 List.java
-rw-r--r--. 1 ugrad   482 Apr 19 17:07 Node.java
-rw-r--r--. 1 ugrad   901 Apr 19 17:07 Person.java

project3/src/test:
total 4
drwxr-xr-x. 3 ugrad 4096 Apr 18 17:56 java

project3/src/test/java:
total 4
drwxr-xr-x. 3 ugrad 4096 Apr 18 17:56 cs1302

project3/src/test/java/cs1302:
total 4
drwxr-xr-x. 2 ugrad 4096 Apr 19 17:08 lists

project3/src/test/java/cs1302/lists:
total 12
-rw-r--r--. 1 ugrad 1303 Apr 19 17:08 ArrayListTest.java
-rw-r--r--. 1 ugrad 1514 Apr 19 17:08 DoubleLinkedListTest.java
-rw-r--r--. 1 ugrad 1473 Apr 19 17:08 LinkedListTest.java
/home/ugrads/klinnane/cs1302/project3/:/home/work/cs1302b
